PYTHONPATH=/vol/tiago/obj-detection-clf/lib/python3/dist-packages:/vol/tiago/obj-detection-clf/lib/python3.6/site-packages:/vol/tiago/obj-detection-clf/lib/python3.6/dist-packages
PKG_CONFIG_PATH=/vol/tiago/obj-detection-clf/lib/pkgconfig
PATH=/vol/tiago/obj-detection-clf/bin:/vol/tiago/obj-detection-clf/sbin:$PATH
LD_LIBRARY_PATH=/vol/tiago/obj-detection-clf/lib:$LD_LIBRARY_PATH
